{
    "compilerOptions": {
        "types": ["mocha", "chai", "node"],
        "typeRoots": ["./node_modules/@types"],
        "declaration": true,
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "strict": true,
        "sourceMap": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}